<!DOCTYPE html>
<html>
<head>
	<title>Exercice2</title>
	<style>
		.container{
			width: 90%;
			height:auto;
			margin: 25px 5%;
			border: 1px solid rgba(0,0,0,0.2);
			padding:60px 20px;
		}
		.container img{
			width:30%;
			height: 190px;
			padding:10px;
		}
		.container img.alignLeft{
            margin: 0 15px 0 0;
            float: left;
		}
		.container img.alignRight{
			margin: 0 0 0 15px;
			float: right;
		}
		.container img.alignCenter{
			display: block;
			margin: 10px auto;
		}
		.container p{
           font-size:19px;
           line-height:25px;
           letter-spacing:1.5px;
		}
		.container p.alignLeft{
			text-align: left;
		}
		.container p.alignRight{
			text-align: right;
		}
		.container p.alignCenter{
			text-align: center;
		}
		.clear{
			clear: both;
		}
		.groupCenter{
			text-align: center;
		}
		.groupCenter img{
			display: inline-block;
		}
	</style>
</head>
<body>
  <div class="container">
  	<img src="photo.jpg" class="alignLeft">
  	<p class="alignLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor</p>
  	  	<p class="alignLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor</p>
  	<p class="alignLeft clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor</p>

  	<img src="photo.jpg" class="alignRight">
  	<p class="alignLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor.</p>
    <div class="clear"></div>
  	<img src="photo.jpg" class="alignLeft">
  	<img src="photo.jpg" class="alignRight">
  	<p class="alignLeft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor labore et dolore magna aliqua.</p>
  	<p class="alignLeft clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation.</p>
  	<img src="photo.jpg" class="alignCenter">
  	<p class="alignCenter">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation.</p>

  	<div class="groupCenter">
  		<img src="photo.jpg">
  		<img src="photo.jpg">
  		<img src="photo.jpg">
  	</div>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>